<Project Sdk="Dalamud.NET.Sdk/9.0.2">

	<PropertyGroup>
		<DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<PluginVersion>3.5.0</PluginVersion>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<AssemblyTitle>MakePlacePlugin</AssemblyTitle>
		<Product>MakePlacePlugin</Product>
		<Version>$(PluginVersion)</Version>
		<FileVersion>$(PluginVersion)</FileVersion>
		<AssemblyVersion>$(PluginVersion)</AssemblyVersion>
		<OutputPath>..\bin\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Dalamud.NET.Sdk" Version="9.0.2" />
	</ItemGroup>

</Project>
